{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "baseBranch": "main",
  "access": "public",
  "format": "auto",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "homelync/mocker"
    }
  ],
  "commit": true,
  "ignore": [],
  "fixed": [],
  "linked": [
    [
      "@homelync/mocker",
      "@homelync/mocker-next",
      "@homelync/mocker-storybook",
      "@homelync/mocker-playwright",
      "@homelync/mocker-cli"
    ]
  ],
  "updateInternalDependencies": "patch"
}
