{
  // This file is JSONC: fallow reads these comments; generic JSON tools may not.
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",

  // Every published entry point. Anything not reachable from one of these is
  // genuinely dead — which is the question worth asking in a library repo.
  "entry": [
    "packages/mocker/src/index.ts",
    "packages/mocker/src/core/index.ts",
    "packages/mocker/src/config.ts",
    "packages/mocker-next/src/index.ts",
    "packages/mocker-next/src/config.ts",
    "packages/mocker-next/src/index.prod.ts",
    "packages/mocker-storybook/src/index.ts",
    "scripts/renovate-changeset.mjs"
  ],

  "ignorePatterns": [
    "**/.next/**",
    "**/build/**",
    "**/coverage/**",
    "**/dist/**",
    "**/snap/**",
    "**/storybook-static/**",
    "**/vite.config.*.timestamp-*.*",
    "graphify-out/**"
  ],

  "duplicates": {
    // Hide small-N clones; focus on widespread copy-paste worth refactoring.
    // The three package-boundary tests share an import-graph walker on purpose:
    // each must travel with the package it constrains, and a shared helper would
    // be exactly the repo-level thing that did not survive the last extraction.
    "minOccurrences": 4
  },

  "rules": {
    "unused-dependencies": "warn"
  }
}
