{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",

  "dependencyDashboard": true,

  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,

  "rangeStrategy": "bump",
  "allowedPostUpgradeCommands": ["pnpm update --changeset"],

  "postUpgradeTasks": {
    "commands": ["pnpm update --changeset"],
    "fileFilters": [".changeset/**"],
    "executionMode": "branch"
  },

  "packageRules": [
    {
      "groupName": "Vitest",
      "matchPackageNames": ["vitest"]
    }
  ]
}
