{
  "extends": "./tsconfig.base.json",

  /**
   * The tooling files, and only those. Package source is checked by each
   * package's own tsconfig — via `pnpm -r typecheck` — because the constraint
   * that matters there (`isolatedDeclarations`) exists for declaration emit, and
   * nothing here is ever emitted.
   */
  "include": [
    "packages/*/tsdown.config.ts",
    "packages/*/vitest.config.ts",
    "packages/*/vitest.setup.ts",
    "vitest.config.ts"
  ],

  "compilerOptions": {
    "types": ["node"],
    "isolatedDeclarations": false,
    "declaration": false
  }
}
